[ti:My One And Only Love]
[ar:Mon Laferte, Natalia Lafourcade & Silvana Estrada]
[al:FEMME FATALE]
[by:Tu Nombre]
[00:00.00]
[00:03.00](Uh-uh-uh-uh)
[00:10.00]Mi querido amor
[00:14.00]Yo sé, quedaron cicatrices
[00:18.00]Hoy será mejor
[00:22.00]Ya sabemos de nuestros matices
[00:27.00]Ah, ah, yo sé que sanará
[00:34.00]Ah, ah, yo sé que sanará
[00:41.00]There's no reason
[00:45.00]Not to love you like I love you
[00:49.00]Reason, we will be alright
[00:52.00]We won't cry, ah-ah, ah-ah-ah
[00:58.00]Cry, ah-ah, we will be alright
[01:03.00]We won't cry
[01:08.00](Uh-uh-uh-uh)
[01:12.00]Mi querido amor, seremos un lugar seguro
[01:19.00]El tiempo pasará, tenemos miles de futuros
[01:27.00]Ah, ah, yo sé que sanará
[01:34.00]Ah, ah, yo sé que sanará
[01:41.00]There's no reason
[01:45.00]Not to love you like I love you
[01:49.00]Reason, we will be alright
[01:52.00]We won't cry, ah-ah, ah-ah-ah
[01:59.00]Ah-ah, ah-ah-ah
[02:05.00](Uh-uh-uh-uh)
[02:13.00]Y de blanco te esperé en el altar
[02:19.00]Tú eres lo que siempre yo soñé
[02:25.00]My love, my one and only love
[02:32.00]There's no reason
[02:36.00]Not to love you like I love you
[02:39.00]Reason, we will be alright
[02:43.00]We won't cry, ah-ah, ah-ah-ah
[02:51.00]Ah-ah, tú y yo en cada eternidad
[03:00.00]💕